{
    "name":                 "reconfigure",
    "version":              "3.0.0-alpha.3",
    "description":

      "File system watching configuration.",

    "keywords":
    [
                            "configuration"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":         [],
    "homepage":             "https://github.com/bigeasy/reconfigure",
    "bugs":                 "https://github.com/bigeasy/reconfigure/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/reconfigure"
    },
    "dependencies":
    {
                            "avenue":                       "^0.2.0-alpha.0",
                            "fast-deep-equal":              "2.0.1"
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.1",
                            "prospective":                  "^0.1.0-alpha.1"
    },
    "main":                 "reconfigure",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
